Ep.MicroOndas.Wpf/MainWindow.xaml

<Window x:Class="Ep.MicroOndas.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ep.MicroOndas.Wpf"
        Loaded="OnLoad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="419" Stroke="Black" VerticalAlignment="Top" Width="792" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="619"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="173" Margin="90,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="399" Margin="634,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="148"/>
        <TextBox Text="{Binding Tempo}" HorizontalAlignment="Left" Height="23" Margin="647,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBox Text="{Binding Potencia}" HorizontalAlignment="Left" Height="23" Margin="647,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <Label Content="Tempo" HorizontalAlignment="Left" Margin="647,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Potência" HorizontalAlignment="Left" Margin="647,162,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ViewBotaoIniciarRapido" Content="Iniciar" HorizontalAlignment="Left" Margin="647,365,0,0" VerticalAlignment="Top" Width="122" Height="30" Click="Button_Click" />
        <Button x:Name="ViewBotaoIniciar" Content=" Aquecimento Rápido" HorizontalAlignment="Left" Margin="647,330,0,0" VerticalAlignment="Top" Width="122" Height="30" Click="ButtonRapido_Click"/>
        <Label x:Name="Status" Content="{Binding Status}" HorizontalAlignment="Left" Margin="647,70,0,0" VerticalAlignment="Top" Height="38" Width="109" FontSize="20" />
    </Grid>
</Window>
